# smart-framework

chapter1/: pom.xml
chapter1/src/main/java/cc/zzr/chapter1/: HelloServlet.java
chapter1/src/main/webapp/WEB-INF/jsp/: hello.jsp
chapter2/: pom.xml
chapter2/src/main/java/cc/zzr/controller/: CustomerCreateServlet.java  CustomerServlet.java
chapter2/src/main/java/cc/zzr/helper/: DatabaseHelper.java
chapter2/src/main/java/cc/zzr/service/: CustomerService.java
chapter2/src/main/java/cc/zzr/util/: CastUtil.java  CollectionUtil.java  PropsUtil.java  StringUtil.java
chapter2/src/main/webapp/WEB-INF/view/: customer_create.jsp
chapter2/src/test/java/cc/zzr/: CustomerServiceTest.java
chapter3/: pom.xml
chapter3/src/main/java/cc/zzr/: ConfigConstant.java  DispatcherServlet.java  HelperLoader.java
chapter3/src/main/java/cc/zzr/annotation/: Action.java  Aspect.java  Controller.java  Inject.java  Service.java  Transaction.java
chapter3/src/main/java/cc/zzr/bean/: Data.java  FileParam.java  FormParam.java  Handler.java  Param.java  Request.java  View.java
chapter3/src/main/java/cc/zzr/controller/: CustomerController.java
chapter3/src/main/java/cc/zzr/helper/: AopHelper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  DatabaseHelper.java  IocHelper.java  RequestHelper.java  ServletHelper.java  UploadHelper.java
chapter3/src/main/java/cc/zzr/model/: Customer.java
chapter3/src/main/java/cc/zzr/proxy/: AspectProxy.java  ControllerAspect.java  Proxy.java  ProxyChain.java  ProxyManager.java  TransactionProxy.java
chapter3/src/main/java/cc/zzr/service/: CustomerSerivce.java
chapter3/src/main/java/cc/zzr/util/: ArrayUtil.java  CastUtil.java  ClassUtil.java  CodecUtil.java  CollectionUtil.java  FileUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java
chapter3/src/main/resources/: log4j.properties  smart.properties
chapter3/src/main/webapp/WEB-INF/view/: customer.jsp  customer_detail.jsp  customer_edit.jsp
smart-framework/: pom.xml
